<div class="challenges-modaal">


    <h2 class="title title--modaal">Social Health Security Programme</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Visualization, trend analysis</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
          <p>The Social Health Security Programme (SHSP) is a social protection programme of the Government of Nepal that aims to enable its citizens to access quality health care services without placing a financial burden on them. It is a family-based health insurance scheme. The benefit package is the services and drugs that are available to SHSP members at health facilities. This includes emergency services, out-patient services, select in-patient services, select diagnostic services and selected drugs, in addition to any free services and drugs available at public health facilities through other programmes.
          </p>

            <p>

                The member contribution (or contribution amount) is the yearly amount a family has to pay for membership in the programme. The annual contribution amount depends on the size of the family. The contribution amount has to be paid, in full, during the time of enrollment.
            </p>

          </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">
            <ul>
                <li>
                    <span>Trends of expansion of the insured, in different administrative areas - so that people at large would learn about and become a part of it.</span>

                </li>
                <li>
                    <span>Service outlets available and priorities of the insured</span>
                </li>

                <li>
                    <span>Link health facilities registry with SHSP to see if any interesting analyses come out from it. </span>
                </li>

            </ul>
        </div>



    </article>

    <!--<div class="lead">-->

    <!--<div>-->
    <!--<span>Types of health institutions</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--<div>-->
    <!--<span>Types of Public Institution</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--</div>-->

</div>


