<div class="challenges-modaal">


    <h2 class="title title--modaal"> Why do people visit health facilities?</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Infographics</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>There could be various causes people visit health facilities, in terms of services they seek.The challenge is to build an infographic or some other tools that clearly depicts which diseases primarily lead people to health facilities. </p> <br>

            <p>Analyze the reasons for visiting health institution such as gastritis, falls/injuries, intestinal worms, respiratory tract infections etc to enrich your infographics.</p>
        </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">
            <ul>
                <li>
                    <span>Age-Group</span>

                </li>
                <li>
                    <span>Yearly </span>
                </li>

                <li>
                    <span>Gender</span>
                </li>

            </ul>
        </div>



    </article>

    <!--<div class="lead">-->

    <!--<div>-->
    <!--<span>Types of health institutions</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--<div>-->
    <!--<span>Types of Public Institution</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--</div>-->

</div>


