<div class="challenges-modaal">


    <h2 class="title title--modaal">Health Institutions in Nepal</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Dashboard</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>The challenge is to build a dashboard that depicts an overall scenario of health institutes in Nepal and dives into the components of those health institutes such as status and trends of manpower working for the institutes, incoming patients and population coverage. A comparative analysis of such components can be a plus point for the challenge.
            </p>
        </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">
           <ul>
               <li>
                   <span>Types of health institutions</span>

                   <ul>
                       <li>Public </li>
                       <li>Community</li>
                       <li>Other health facility</li>
                       <li>Non-public health facility</li>
                   </ul>
               </li>
               <li>
                   <span>Types of Public Institution</span>
                   <ul>
                       <li>Hospitals</li>
                       <li>Primary Health care center</li>
                       <li>Health Post</li>
                       <li>Sub-health post</li>
                       <li>Outreach Clinic</li>
                       <li>EPI Clinic</li>
                       <li>FCHV</li>
                   </ul>
               </li>

               <li>
                   <span>Other Variables</span>
                   <ul>
                       <li>Number of health facility</li>
                       <li>Number of services provided by health facility</li>
                       <li>Human Manpower</li>
                       <li>Target Population</li>
                   </ul>
               </li>

           </ul>
        </div>



    </article>

    <!--<div class="lead">-->

        <!--<div>-->
            <!--<span>Types of health institutions</span>-->
            <!--<ul>-->
                <!--<li>Public</li>-->
                <!--<li>Community</li>-->
                <!--<li>Other health facility</li>-->
                <!--<li>Non-public health facility</li>-->
            <!--</ul>-->
        <!--</div>-->

        <!--<div>-->
            <!--<span>Types of Public Institution</span>-->
            <!--<ul>-->
                <!--<li>Public</li>-->
                <!--<li>Community</li>-->
                <!--<li>Other health facility</li>-->
                <!--<li>Non-public health facility</li>-->
            <!--</ul>-->
        <!--</div>-->

    <!--</div>-->

</div>


