<div class="challenges-modaal">


    <h2 class="title title--modaal"> Differences in status of public health</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Visualization</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>The visualization is important to show the past as well current appearance and spread of diseases in different variables.
            </p> <br>

            <p>The challenge is to build an online visualization that compares the health status of the population residing in cities against the population residing in rural districts of our country, and the factors affecting their health. </p>
        </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">
            <ul>
                <li><span>Can be based on geographical regions, political divisions, rural and urban areas</span></li>
                <li>
                    <span>Trend of health problem differences, for instance</span>

                    <ul>
                        <li>Growth of  heart-attack and diabetes in urban areas whereas people die of minor health problems like diarrhea, measles in rural areas. </li>
                        <li>Malnutrition and obesity</li>
                        <li>Other health facility</li>
                        <li>Affecting factor</li>
                    </ul>
                </li>
                <li>
                    <span>Education, family size, income etc</span>
                </li>

                <li>
                    <span>Accessibility to resources like </span>
                </li>

            </ul>
        </div>



    </article>

    <!--<div class="lead">-->

    <!--<div>-->
    <!--<span>Types of health institutions</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--<div>-->
    <!--<span>Types of Public Institution</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--</div>-->

</div>


