<div class="challenges-modaal">


    <h2 class="title title--modaal">Safe-motherhood Recording</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Open</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>Represent aggregate data recorded through the safe-motherhood recording form through this <a href="https://drive.google.com/file/d/0B6vVhqLlXgcmaDV4dGFaclAySE0/view?usp=sharing" class="link-orange">link:</a></p>

        </div>

    </article>


    <!--<div class="lead">-->

    <!--<div>-->
    <!--<span>Types of health institutions</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--<div>-->
    <!--<span>Types of Public Institution</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--</div>-->

</div>


