<div class="challenges-modaal">


    <h2 class="title title--modaal">HIV/AIDS in Nepal</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Open</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>A total of 22,994 cases of HIV has been reported as of Asar 2070. The estimated prevalence of HIV in the adult population is 0.28 percent.Since the detection of the first HIV case in 1988, the HIV epidemic in Nepal has evolved from a low prevalence to the concentrated epidemic. National Infection estimate 2012 indicates that approximately 48,600 adults and children are infected with the HIV. </p><br>
            <p>More than 80 Percent infections are spread through sexual transmission. People who Inject Drugs (PWIDs), Female Sex Workers (FSWs) and Men Having Sex with Other Men (MSM) are the key populations at higher risk spreading the epidemic. Male labor Migrants (particularly to HIV prevalence areas in India, where labor migrants often visits female sex workers) and clients of female sex workers in Nepal are acting as bridging population who transmit infections from higher risk groups to lower risk general population.</p><br>
            <p>Create anything that you think would be helpful for general public, or health institutes or government to fight against HIV/AIDS. </p><br>
         </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">
            <ul>
                <li>
                    <span>Age-Group</span>

                </li>
                <li>
                    <span>Yearly </span>
                </li>

                <li>
                    <span>Gender</span>
                </li>

            </ul>
        </div>



    </article>

    <!--<div class="lead">-->

    <!--<div>-->
    <!--<span>Types of health institutions</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--<div>-->
    <!--<span>Types of Public Institution</span>-->
    <!--<ul>-->
    <!--<li>Public</li>-->
    <!--<li>Community</li>-->
    <!--<li>Other health facility</li>-->
    <!--<li>Non-public health facility</li>-->
    <!--</ul>-->
    <!--</div>-->

    <!--</div>-->

</div>


