<div class="challenges-modaal">


    <h2 class="title title--modaal">Analysis of national pride projects of Nepal</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Open</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>Many big projects (hydroelectricity, irrigation, bridge, highways etc) of Nepal consume huge amount of
                budget as a part of procurement. Although public are interested learning more about the progress, not
                everyone has an access to related data/information. Note that majority of the budget is spent through
                procurement of construction goods, works, services etc.</p>
            <br>
            <p>The challenge is to enable procurement data of such big projects that gives a picture of how a particular
                project is progressing facilitating stakeholders on how far a particular project is procuring goods,
                works and services that has an ultimate link with the accomplishment of project targets.</p>

            <br>
            <span class="blockspan" style="font-weight: 600;">Example:</span>

            <p>The links below are references for Melamchi Water supply Project. However, instead of this example, you
                are free to choose any other projects of Nepal.
            </p>

            <br>

            <ul>
                <li><a href="http://www.melamchiwater.gov.np/" target="_blank" class="link-orange">Website</a></li>
                <li><a href="http://mowss.gov.np/content/melamchi-water-supply-project.html" target="_blank"
                       class="link-orange">Ministry of Water Supply and Sanitation </a></li>
                <li><a href="http://www.kathmanduwater.org/" target="_blank" class="link-orange">Kathmandu Upatyaka
                    Khanepani Limited </a> Reports from <a href="http://www.kuklpid.org.np/Home/Introduction"
                                                           target="_blank" class="link-orange">Project Implementation
                    Directorate </a></li>
                <li>Annual Procurement Plans</li>
                <li><span>Annual Progress Reports and project documents</span>

                    <ul>
                        <li><a href="http://www.melamchiwater.gov.np/status/project-documents/" target="_blank"
                               class="link-orange">http://www.melamchiwater.gov.np/status/project-documents/
                        </a></li>
                        <li><a href="http://www.melamchiwater.gov.np/status/progress-report-archieve/" target="_blank"
                               class="link-orange">http://www.melamchiwater.gov.np/status/progress-report-archieve/</a>
                        </li>

                    </ul>

                </li>

                <li><span>National Planning Commission Documents</span>

                    <ul>
                        <li><a href="http://www.npc.gov.np/images/category/national_pride_2072_6__19_.pdf"
                               target="_blank" class="link-orange">http://www.npc.gov.np/images/category/national_pride_2072_6__19_.pdf
                        </a></li>
                        <li><a href="http://www.npc.gov.np/images/category/national_priority.pdf" target="_blank"
                               class="link-orange">http://www.npc.gov.np/images/category/national_priority.pdf </a></li>

                    </ul>

                </li>

                <li>Reports of the Parliaments</li>
                <li>Reports from Donor Agencies</li>

            </ul>

        </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">

            <span>The existing electronic-procurement portals consists (not all) of certain information as:</span>

            <ul>
                <li>Call for invitation</li>
                <li>Type of works and specifications (Exact locations to some extent)</li>
                <li>Bid Documents and Addendums (downloadable)</li>
                <li>Last date of bid submission</li>
                <li>Bid opening Date</li>
                <li>Contract Start Date</li>
                <li>Contract end date</li>
                <li>Letters of Intent</li>
                <li>Awardee (winning company) & Contract Amount</li>
            </ul>

        </div>


    </article>


</div>


