<div class="challenges-modaal">


    <h2 class="title title--modaal">Enabling Awardee Search</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Visualization</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>Awardee in every procurement includes those who wins/gets the contract. They are the suppliers that may
                lie in the form of companies, joint ventures (J.V.). They have a legal status i.e. registered according
                to law and pay taxes to the government. </p><br>
            <p>The objective of the challenge is to build a powerful tool that can keep track on the contract winning
                companies of J.V. in particular. The following issues would be important to look into at:</p>

            <ul>
                <li>General Info</li>
                <li>Frequency of bidding and winning the bids along with nature of work, date etc
                </li>

                <li>Legal status of such a company. For e.g. look further into who owns the company <a class="link-orange" href="https://en.wikipedia.org/wiki/Beneficial_ownership" target="_blank">(beneficial ownership)</a> in real</li>
                <li>Search if the awardee company has been a party in any cases in the court of law or blacklisted in the past.</li>
            </ul>

        </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">

            <ul>
                <li>Name of the winning bidder (the company or the joint venture (JV)); frequency of the winning can be seen if available</li>
                <li>Other Company Related Data could be assessed with the list of blacklisted companies by <a
                        href="http://ppmo.gov.np/index.php?route=information/black_lists&page=2" target="_blank" class="link-orange">PPMO </a>or
                    Nepal Kanoon Patrika, <a href="http://nkp.gov.np/advance_search" target="_blank" class="link-orange">Supreme Court of Nepal</a>and some data related to the
                    <a href="http://www.ocr.gov.np/index.php/en/data" target="_blank" class="link-orange">companies</a>
                </li>
            </ul>
        </div>


    </article>


</div>


