<div class="challenges-modaal">


    <h2 class="title title--modaal">Tracking the Progresses of Public Constructions</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Visualization & Crowdsourcing App</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">
            <p>All different types of public construction works are guided by the contracts made according to laws. The responsible agency enters into a contract with bidder detailing the nature of works to be done, start date, completion date and the liabilities of both parties failing to work up to their contractual obligations. </p><br>
            <p>However, we have been witnessing that certain constructions such as roads, bridges, government buildings etc. are taking longer time than they are suppose to. Most of us want such constructions to take place fast, so as to get rid of uneasy situations, pollutions and ease our lives as well. However, we know less about what actually is the contract that took place to carry out such construction works. </p><br>
            <p>
                The challenges is to innovate an idea or a tool which tracks the statuses of such construction works to see their progresses. Importantly, they can pave a way for investigators (could be journalists, researchers, government oversight etc) to dive deeper and find out what is the real cause for such delays. Crowdsourcing data further could be an integral part.</p><br>
        </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">

            <span>The existing electronic-procurement portals consists (not all) of certain information as:</span>

            <ul>
                <li>Call for invitation</li>
                <li>Type of works and specifications (Exact locations to some extent)</li>
                <li>Bid Documents and Addendums (downloadable)</li>
                <li>Last date of bid submission</li>
                <li>Bid opening Date</li>
                <li>Contract Start Date</li>
                <li>Contract end date</li>
                <li>Letters of Intent</li>
                <li>Awardee (winning company) & Contract Amount</li>
            </ul>

        </div>



    </article>


</div>


