<div class="challenges-modaal">


    <h2 class="title title--modaal">Contact Persons Search</h2>


    <article>
        <span class="blockspan">Type of challenge</span>

        <div class="desc">Visualization & Analysis</div>

    </article>

    <article>

        <span class="blockspan">Description of challenge</span>


        <div class="desc">

            <p>For every invitation for bids, the bidding document include contact details usually consisting of name of the procuring agency, address, telephone number, email address etc. Such information are very essential for contractors for their inquiries about the contracts. Not every contractors have enough time to go through the documents to learn about the modes of inquiries. Sometimes, a focal person is assigned to receiving and responding to the enquiries. </p>
            <br>
            <p>Tool/s that could ease/save times of contractors to learn about the enquiries about specific invitation for bids and use it for carrying out their businesses. </p>
        </div>

    </article>

    <article>

        <span class="blockspan">Look for</span>


        <div class="desc">

            Every bid documents (available online/offline) consists of unique contact agencies/departments or persons to whom queries related to the bids can be put.
        </div>



    </article>
    

</div>


