<div id="judge-profile" class="judge-profile">
    <div class="popup__content__wrapper">
        <div class="popup-item__wrapper">
            <!--<div class="popup-item__wrapper-img-full">-->
                <!--<img src="/slushgia2016/public/img/judges-image/Abhaya.jpg"-->
                     <!--alt="Abhaya Poudel"/>-->
            <!--</div>-->
            <div class="popup-item__wrapper-img-half">
                <img src="src/assets/images/judge1.jpg"
                     alt="Abhaya Poudel"/>
                <h2 class="title">Karmath Dangol</h2>
                <span class="designation blockspan">VP Engineering</span>
                <span class="company blockspan">Cloud Factory</span>
            </div>
        </div>
        <div class="popup-item__wrapper">
            <p>IT Professional and Entrepreneur with 20+ years of experience in IT industry and tech startups.
                Mr. Karmath Dangol is Vice President of Engineering at <a href="https://www.cloudfactory.com/" class="link-orange">CloudFactory.com</a>.  CloudFactory is a crowdsourcing company based in Nepal working towards creating work for 1 million people.  Karmath is also one of the Co-Founder of Nepal Entrepreneurs’ Hub (nehub.org) , a nonprofit company is involved in nurturing entrepreneurship, supporting startup communities, contributing towards a vibrant entrepreneurial ecosystem and facilitating investment in budding, small and medium businesses.
             </p>
            <p>Previously, he was an Engineering Contractor for the Quantitative Marketing team at Google Inc.  He has also worked at eBay Inc. as Senior Manager of Internet Marketing Solutions. Beside this he was a co-founder of NextAction  (acquired by
                <a href="http://datalogix.com/" class="link-orange">datalogix.com</a> and now part of <a href="http://www.oracle.com/us/corporate/acquisitions/datalogix/index.html" class="link-orange">Oracle</a> ), a direct marketing company that provides a cooperative database for acquisition marketing.  Karmath has a unique balance of business acumen and technical skills.</p>
        </div>
    </div>
</div>