<div id="judge-profile" class="judge-profile">
    <div class="popup__content__wrapper">
        <div class="popup-item__wrapper">
            <!--<div class="popup-item__wrapper-img-full">-->
                <!--<img src="/slushgia2016/public/img/judges-image/Abhaya.jpg"-->
                     <!--alt="Abhaya Poudel"/>-->
            <!--</div>-->
            <div class="popup-item__wrapper-img-half">
                <img src="src/assets/images/judge2.jpg"
                     alt="Abhaya Poudel"/>
                <h2 class="title">Manish Bhattarai</h2>
                <span class="designation blockspan">IT Director</span>
                <span class="company blockspan">Government of Nepal, Public Procurement Monitoring Office</span>
            </div>
        </div>
        <div class="popup-item__wrapper">
            <p class="popup-item__desc">
                Mr. Manish Bhattarai has a Master of Science degree in computer science and has been working in Nepal Government since 1999. Currently, he is involved in implementation of e-Government Procurement system and open contracting initiative in Nepal. Before this, he worked in Office of Controller of Certification under Ministry of Science and Technology as Deputy Controller for 4 years and was involved in introducing digital signature in Nepal. Previously, he worked in Inland Revenue Department under Ministry of Finance as IT Officer for 13 years and was involved in designing, development and implementation of several online systems for taxpayers and tax offices related to VAT, Income Tax and Excise.
            </p>
       </div>
    </div>
</div>