<div id="judge-profile" class="judge-profile">
    <div class="popup__content__wrapper">
        <div class="popup-item__wrapper">
            <!--<div class="popup-item__wrapper-img-full">-->
            <!--<img src="/slushgia2016/public/img/judges-image/Abhaya.jpg"-->
            <!--alt="Abhaya Poudel"/>-->
            <!--</div>-->
            <div class="popup-item__wrapper-img-half">
                <img src="src/assets/images/judge4.jpg"
                     alt="Abhaya Poudel"/>
                <h2 class="title">Sushil Raj Pandey</h2>
                <span class="designation blockspan">Knowledge Management and Communication Specialist</span>
                <span class="company">ICIMOD</span>
            </div>
        </div>
        <div class="popup-item__wrapper">
            <p>Mr. Sushil Raj Pandey is a Nepalese national and currently works in the area of ICT for Development
                (Information and Communication Technology for Development) under the Knowledge Management and
                Communication unit , whereby he is strengthening the programmatic functions of the Centre to use ICT in
                their socio-economic development efforts across the region. Some of these areas include topics ranging
                from livelihoods, climate change, water and air, ecosystem services, market information, advisory
                information services. He had earlier served progressively in various IT related responsibilities,
                capacity building initiatives, knowledge sharing platforms development within the Centre, including
                leading the IT team . He is equally interested in the area of ICT and Climate Change, green ICT, mobile
                applications for development, and have undertaken trainings and published some case studies and articles
                in these areas as well</p>
            <p>Mr Pandey has a Master’s degree in Computer Science from the Asian Institute of Technology (AIT), Bangkok
                and a Bachelor’s degree in Engineering from the Regional Engineering College (NIT), Trichy, India. Prior
                to joining ICIMOD, he worked as a Systems Analyst at the Regional Computer Centre of AIT and even
                earlier as a Systems Developer in a project on management information systems at the Ministry of
                Finance, Nepal.</p>

            <p>Mr Pandey has a Master’s degree in Computer Science from the Asian Institute of Technology (AIT), Bangkok
                and a Bachelor’s degree in Engineering from the Regional Engineering College (NIT), Trichy, India. Prior
                to joining ICIMOD, he worked as a Systems Analyst at the Regional Computer Centre of AIT and even
                earlier as a Systems Developer in a project on management information systems at the Ministry of
                Finance, Nepal.</p>

            <p>Mr Pandey has served as a member of the Panel of Authors on all the printed edition of Digital Review of
                Asia Pacific and produced biennial reviews on ICT in Nepal. He has also been jury members in various
                regional ICT for development award functions, namely Manthan, mbillionth, a number of hackathon events.
                He is well networked with various ICT and ICT for development institutions in the region and beyond.</p>

        </div>
    </div>
</div>