<div id="judge-profile" class="judge-profile">
    <div class="popup__content__wrapper">
        <div class="popup-item__wrapper">
            <!--<div class="popup-item__wrapper-img-full">-->
                <!--<img src="/slushgia2016/public/img/judges-image/Abhaya.jpg"-->
                     <!--alt="Abhaya Poudel"/>-->
            <!--</div>-->
            <div class="popup-item__wrapper-img-half">
                <img src="src/assets/images/judge3.jpg"
                     alt="Abhaya Poudel"/>
                <h2 class="title">Manish Jha</h2>
                <span class="designation blockspan">General Manager</span>
                <span class="company">Facts Nepal</span>
            </div>
        </div>
        <div class="popup-item__wrapper">
            <p>
                Mr. Manish Jha started his professional career in 2004 in the field of advertising and marketing and  public policy & project management in 2009.
            </p>
            <p>
            <p>In 2012, he began a new journey of entrepreneurship with FACTS Nepal, a research and analytics company, that does market and social research for clients in order for them to make informed decisions. Along with that FACTS, he is also involved in disseminating data through the means of simple and understandable infographics, which remains completely independent from their corporate research projects. Being a founding partner and the General Manager of FACTS Nepal, Manish and his team believes information is a key aspect in the decision making process and FACTS Nepal is an outlet that serves to provide 'Intelligence for Informed Choice.'</p>
            <p>
                Along with this, he is also hosts a fact based TV show in a leading news channel and is also a faculty member for in a college affiliated with West Cliff University, California, where he teaches MBA students. Mr. Jha has Master's degrees in Service Marketing, Political Science and Maithali.
            </p>

        </div>
    </div>
</div>