html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  line-height: 1;
  color: #000;
  background: #fff;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

a img {
  border: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
details,
section,
summary,
aside,
main,
menu,
nav,
figcaption,
figure,
footer,
header,
hgroup {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

b,
strong {
  font-weight: bold;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body {
  color: #4a4a4a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Advent Pro', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 24px;
}

li,
span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

a.link-orange {
  color: #f6a623;
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease;
}

a.link-orange:hover {
  color: #27b798;
}

a.link-lightgrey {
  color: #ccc;
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease;
}

a.link-lightgrey:hover {
  color: #27b798;
}

a.link-grey {
  color: #9b9b9b;
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease;
}

a.link-grey:hover {
  color: #27b798;
}

a.link-purple {
  color: #0a2674;
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease;
}

a.link-purple:hover {
  color: #27b798;
}

.title {
  color: #27b798;
  text-align: center;
  margin-bottom: 36px;
}

.title--modaal {
  border-bottom: 1px solid #979797;
  font-size: 30px;
  padding-bottom: 40px;
  text-align: left;
}

.title--small {
  font-size: 30px;
  font-weight: 600;
}

* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  font-smooth: always;
  -moz-osx-font-smoothing: grayscale;
}

section {
  padding: 72px 0;
}

.content-md {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.content-md:before {
  content: '';
  display: table;
}

.content-md:after {
  content: '';
  display: table;
  clear: both;
}

.content-sm {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.content-sm:before {
  content: '';
  display: table;
}

.content-sm:after {
  content: '';
  display: table;
  clear: both;
}

.img-wrap,
.btn-control {
  text-align: center;
}

img {
  max-width: 100%;
}

.blockspan {
  display: block;
}

.no-top-space {
  margin-top: 0;
}

figure {
  margin: 0;
}

.top-spacing {
  margin-top: 36px;
}

.text-left {
  text-align: left;
}

.btn {
  border-radius: 4px;
  display: inline-block;
  font-family: 'Advent Pro', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 12px 28px;
  color: #fff;
  background-color: #f6a623;
  border-color: #f6a623;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.open > .btn.dropdown-toggle {
  color: #fff;
  background-color: #f39b0a;
  border-color: #ee970a;
}

.btn:active,
.btn.active,
.open > .btn.dropdown-toggle {
  background-image: none;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn,
.btn.disabled:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active,
.btn[disabled].active,
fieldset[disabled] .btn.active {
  background-color: #f6a623;
  border-color: #f6a623;
}

.hero {
  padding-top: 48px;
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
    padding-bottom: 12px;
  }
}

@media only screen and (max-width: 992px) {
  .hero {
    padding-bottom: 0;
  }
}

.hero-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -o-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .hero-wrap {
    -webkit-box-orient: horizontal;
    -o-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 62px 15px 38px 15px;
  }
}

.hero-wrap .video-wrap {
  -webkit-box-ordinal-group: 2;
  -o-box-ordinal-group: 2;
  -ms-flex-order: 2;
  order: 2;
}

@media only screen and (min-width: 768px) {
  .hero-wrap .video-wrap {
    -webkit-box-ordinal-group: 1;
    -o-box-ordinal-group: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-right: 36px;
  }
}

.hero-wrap .event-details {
  -webkit-box-ordinal-group: 1;
  -o-box-ordinal-group: 1;
  -ms-flex-order: 1;
  order: 1;
  position: relative;
  padding: 0 8px;
}

@media only screen and (min-width: 768px) {
  .hero-wrap .event-details {
    -webkit-box-ordinal-group: 2;
    -o-box-ordinal-group: 2;
    -ms-flex-order: 2;
    order: 2;
    padding: 0;
    margin-top: 68px;
  }
}

.hero-wrap .event-details img {
  width: 264px;
}

.hero-wrap .event-details .event-details-description {
  color: #0a2674;
  margin-top: 16px;
  margin-bottom: 16px;
}

.hero-wrap .event-details .highlight {
  color: #f6a623;
}

.hero-wrap .event-details .btn-control {
  margin: 12px 0 30px 0;
}

.hero-wrap .event-details .watch-video-btn {
  margin-top: 16px;
}

.hero-wrap .address {
  margin: 8px 0;
}

.hero-wrap .address span {
  color: #828181;
}

.hero-wrap .address span:not(:first-child) {
  font-size: 13px;
  line-height: 19px;
}

.hero-wrap .view-map {
  color: #4a4a4a;
  padding: 2px;
  font-size: 13px;
  position: relative;
  text-decoration: underline;
}

.hero-wrap .view-map:before {
  content: "";
  background: url("/odd2017/hackathon/src/assets/images/location.svg") no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  left: -20px;
}

.hero-wrap .lines-top {
  display: none;
}

@media only screen and (min-width: 768px) {
  .hero-wrap .lines-top {
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
}

.hero-wrap .line-bottom {
  display: none;
}

@media only screen and (min-width: 768px) {
  .hero-wrap .line-bottom {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.title-top {
  display: none;
}

@media only screen and (min-width: 768px) {
  .title-top {
    display: block;
    margin: 24px 40px 0 40px;
    color: #0a2674;
  }
}

.menu-down-wrap {
  padding: 30px 0;
  text-align: center;
}

.odd-link {
  color: #0a2674;
}

.hero-video {
  margin-top: 54px;
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.event-details-loc span {
  color: #4a4a4a;
}

.no-touch .address span:not(:first-child) {
  display: none;
}

.no-touch .view-map--des {
  display: none;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.about {
  background-color: #f5f9fb;
}

.about-hackathon-logo {
  text-align: center;
}

.about-hackathon-logo svg {
  width: 100%;
}

#Oval-2-Copy {
  xwill-change: transform;
  -webkit-animation: rotate 20s linear infinite;
  animation: rotate 20s linear infinite;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.list-counter li {
  counter-increment: step-counter;
  margin-bottom: 36px;
  position: relative;
  padding-left: 56px;
}

.list-counter li:last-child {
  margin-bottom: 0;
}

.list-counter li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 50px;
  color: rgba(10,38,116,0.4);
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
  position: absolute;
  left: 0px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: 400;
  top: 50%;
}

.challenges {
  padding: 0;
}

.challenges .challenges-description {
  background-image: url("/odd2017/hackathon/src/assets/images/bg1.png");
  padding: 72px 0 20px 0;
}

.challenges .title-description {
  text-align: center;
  margin-bottom: 20px;
}

.challenges .challenges-type-health {
  background: url("/odd2017/hackathon/src/assets/images/bg3.png");
  padding: 36px 0;
}

.challenges .challenges-type-procurement {
  background: url("/odd2017/hackathon/src/assets/images/bg1.png");
  padding: 36px 0;
}

.challenges .challenges-type-open {
  padding-top: 10px;
}

.card-wrapper:before {
  content: '';
  display: table;
}

.card-wrapper:after {
  content: '';
  display: table;
  clear: both;
}

.card-wrapper .paper-card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: -2px 4px 9px 0 rgba(128,128,128,0.21);
  padding: 14px 28px;
  margin-bottom: 20px;
}

.card-wrapper .paper-card__title {
  color: #0a2674;
}

.card-wrapper .paper-card__header {
  border-bottom: 1px solid rgba(151,151,151,0.4);
  margin-bottom: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .card-wrapper .paper-card__header {
    height: 64px;
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 824px) {
  .card-wrapper .paper-card__header {
    height: 74px;
  }
}

.card-wrapper .paper-card__content {
  margin-bottom: 20px;
}

.card-wrapper .paper-card__content span:nth-child(2) {
  color: #ccc;
}

@media only screen and (min-width: 768px) {
  .card-wrapper .paper-card {
    width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  }

  .card-wrapper .paper-card:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .card-wrapper .paper-card:last-child {
    margin-right: 0;
  }

  .card-wrapper .paper-card:nth-child(3n) {
    margin-right: 0;
    float: right;
  }

  .card-wrapper .paper-card:nth-child(3n + 1) {
    clear: both;
  }
}

.card-wrapper .btn-control {
  clear: both;
  margin: 20px 0;
  text-align: center;
}

.challenges-modaal article {
  margin-bottom: 20px;
}

.challenges-modaal article .desc {
  color: #9b9b9b;
}

.challenges-modaal article .desc ul {
  list-style: inherit;
  margin-left: 36px;
}

.challenges-modaal article:nth-of-type(3) ul {
  list-style: inherit;
  margin-left: 36px;
}

.challenges-modaal article:nth-of-type(3) ul li {
  margin-bottom: 8px;
}

.challenges-modaal article:nth-of-type(3) ul li ul {
  list-style-type: circle;
}

.challenges-modaal article span {
  color: #4a4a4a;
}

.challenges-type {
  padding: 23px 0 0 0;
}

.data-source__title {
  color: #27b798;
  font-family: 'Advent Pro', sans-serif;
  font-size: 30px;
}

.data-source__content {
  margin-top: 20px;
}

.data-source__pdf {
  margin-bottom: 8px;
}

.data-source__pdf span {
  color: #0a2674;
}

.data-source__api span {
  color: #0a2674;
}

.disclamair {
  color: #9b9b9b;
  text-align: center;
  margin-top: 36px;
}

.disclamair span {
  font-weight: 600;
}

.block-with-text {
  color: #9b9b9b;
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative;
  /* use this value to count block height */
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 144px;
  /* fix problem when last visible word doesn't adjoin right side  */
  /* place for '...' */
  margin-right: -1em;
  margin-bottom: 20px;
  padding-right: 1em;
}

.block-with-text:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}

.block-with-text:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: #fff;
}

.criteria {
  padding-bottom: 0;
}

.criteria__item .title {
  color: #9b9b9b;
  font-size: 66px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .criteria__item .title {
    font-size: 28px;
  }
}

.criteria__item-desc {
  margin-left: 36px;
}

.criteria-sec {
  margin-bottom: 56px;
}

.judges-wrap:before {
  content: '';
  display: table;
}

.judges-wrap:after {
  content: '';
  display: table;
  clear: both;
}

.judges-wrap .judges-item {
  text-align: center;
  margin-bottom: 20px;
  width: calc(99.9% * 1/1 - (30px - 30px * 1/1));
}

.judges-wrap .judges-item:nth-child(1n) {
  float: left;
  margin-right: 30px;
  clear: none;
}

.judges-wrap .judges-item:last-child {
  margin-right: 0;
}

.judges-wrap .judges-item:nth-child(1n) {
  margin-right: 0;
  float: right;
}

.judges-wrap .judges-item:nth-child(1n + 1) {
  clear: both;
}

@media only screen and (min-width: 480px) {
  .judges-wrap .judges-item {
    width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
  }

  .judges-wrap .judges-item:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .judges-wrap .judges-item:last-child {
    margin-right: 0;
  }

  .judges-wrap .judges-item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }

  .judges-wrap .judges-item:nth-child(2n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 768px) {
  .judges-wrap .judges-item {
    width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  }

  .judges-wrap .judges-item:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .judges-wrap .judges-item:last-child {
    margin-right: 0;
  }

  .judges-wrap .judges-item:nth-child(3n) {
    margin-right: 0;
    float: right;
  }

  .judges-wrap .judges-item:nth-child(3n + 1) {
    clear: both;
  }
}

.judges-wrap .judges-item .judge-img img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.judges-wrap .judges-item .judges-content .name {
  color: #27b798;
  font-weight: 600;
}

.judges-wrap .judges-item .judges-content .designation {
  font-weight: 600;
}

.popup__content__wrapper {
  padding: 30px 0;
}

.popup__content__wrapper:before {
  content: '';
  display: table;
}

.popup__content__wrapper:after {
  content: '';
  display: table;
  clear: both;
}

.popup__content__wrapper .popup-item__wrapper-img-half {
  margin-bottom: 20px;
  text-align: center;
}

.popup__content__wrapper .popup-item__wrapper-img-half img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.popup__content__wrapper .popup-item__wrapper-img-half h2 {
  margin-bottom: 8px;
}

.popup__content__wrapper .popup-item__wrapper-img-half .designation {
  color: #9b9b9b;
  font-weight: 600;
}

.popup__content__wrapper .popup-item__wrapper-img-half .company {
  color: #9b9b9b;
}

@media only screen and (min-width: 768px) {
  .popup__content__wrapper .popup-item__wrapper:first-child {
    width: calc(99.9% * 2/5 - (30px - 30px * 2/5));
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:last-child {
    margin-right: 0;
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:nth-child(5n) {
    margin-right: 0;
    float: right;
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:nth-child(5n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 768px) {
  .popup__content__wrapper .popup-item__wrapper:nth-child(2) {
    width: calc(99.9% * 3/5 - (30px - 30px * 3/5));
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):last-child {
    margin-right: 0;
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):nth-child(5n) {
    margin-right: 0;
    float: right;
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):nth-child(5n + 1) {
    clear: both;
  }
}

.popup__content__wrapper .popup-item__wrapper p {
  color: #9b9b9b;
  margin-bottom: 10px;
}

.popup-item__desc {
  color: #9b9b9b;
  margin-bottom: 10px;
}

.winners-detail {
  padding: 80px 0;
}

.winners-wrap:before {
  content: '';
  display: table;
}

.winners-wrap:after {
  content: '';
  display: table;
  clear: both;
}

.winners-wrap .winners-item {
  text-align: center;
  margin-bottom: 30px;
  width: calc(99.9% * 1/1 - (30px - 30px * 1/1));
}

.winners-wrap .winners-item:nth-child(1n) {
  float: left;
  margin-right: 30px;
  clear: none;
}

.winners-wrap .winners-item:last-child {
  margin-right: 0;
}

.winners-wrap .winners-item:nth-child(1n) {
  margin-right: 0;
  float: right;
}

.winners-wrap .winners-item:nth-child(1n + 1) {
  clear: both;
}

@media only screen and (min-width: 480px) {
  .winners-wrap .winners-item {
    width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
  }

  .winners-wrap .winners-item:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .winners-wrap .winners-item:last-child {
    margin-right: 0;
  }

  .winners-wrap .winners-item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }

  .winners-wrap .winners-item:nth-child(2n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 768px) {
  .winners-wrap .winners-item {
    width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  }

  .winners-wrap .winners-item:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .winners-wrap .winners-item:last-child {
    margin-right: 0;
  }

  .winners-wrap .winners-item:nth-child(3n) {
    margin-right: 0;
    float: right;
  }

  .winners-wrap .winners-item:nth-child(3n + 1) {
    clear: both;
  }
}

.winners-wrap .winners-item .winner-img img {
  width: 100%;
  margin-bottom: 20px;
}

.winners-wrap .winners-item .winners-content .name {
  font-size: 22px;
}

.popup__content__wrapper {
  padding: 30px 0;
}

.popup__content__wrapper:before {
  content: '';
  display: table;
}

.popup__content__wrapper:after {
  content: '';
  display: table;
  clear: both;
}

.popup__content__wrapper .popup-item__wrapper-img-half {
  margin-bottom: 20px;
  text-align: center;
}

.popup__content__wrapper .popup-item__wrapper-img-half img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.popup__content__wrapper .popup-item__wrapper-img-half h2 {
  margin-bottom: 8px;
}

.popup__content__wrapper .popup-item__wrapper-img-half .designation {
  color: #9b9b9b;
  font-weight: 600;
}

.popup__content__wrapper .popup-item__wrapper-img-half .company {
  color: #9b9b9b;
}

@media only screen and (min-width: 768px) {
  .popup__content__wrapper .popup-item__wrapper:first-child {
    width: calc(99.9% * 2/5 - (30px - 30px * 2/5));
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:last-child {
    margin-right: 0;
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:nth-child(5n) {
    margin-right: 0;
    float: right;
  }

  .popup__content__wrapper .popup-item__wrapper:first-child:nth-child(5n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 768px) {
  .popup__content__wrapper .popup-item__wrapper:nth-child(2) {
    width: calc(99.9% * 3/5 - (30px - 30px * 3/5));
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):last-child {
    margin-right: 0;
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):nth-child(5n) {
    margin-right: 0;
    float: right;
  }

  .popup__content__wrapper .popup-item__wrapper:nth-child(2):nth-child(5n + 1) {
    clear: both;
  }
}

.popup__content__wrapper .popup-item__wrapper p {
  color: #9b9b9b;
  margin-bottom: 10px;
}

.popup-item__desc {
  color: #9b9b9b;
  margin-bottom: 10px;
}

.eligible {
  padding-bottom: 24px;
}

.eligible-wrap:before {
  content: '';
  display: table;
}

.eligible-wrap:after {
  content: '';
  display: table;
  clear: both;
}

.eligible-wrap figure {
  margin: 0;
  text-align: center;
}

.eligible-wrap figure img {
  margin: 0 auto 10px auto;
}

.eligible-wrap figcaption {
  text-transform: uppercase;
}

.eligible-wrap figure {
  margin-bottom: 36px;
  width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
}

.eligible-wrap figure:nth-child(1n) {
  float: left;
  margin-right: 30px;
  clear: none;
}

.eligible-wrap figure:last-child {
  margin-right: 0;
}

.eligible-wrap figure:nth-child(2n) {
  margin-right: 0;
  float: right;
}

.eligible-wrap figure:nth-child(2n + 1) {
  clear: both;
}

@media only screen and (min-width: 480px) {
  .eligible-wrap figure {
    width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
  }

  .eligible-wrap figure:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .eligible-wrap figure:last-child {
    margin-right: 0;
  }

  .eligible-wrap figure:nth-child(3n) {
    margin-right: 0;
    float: right;
  }

  .eligible-wrap figure:nth-child(3n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 768px) {
  .eligible-wrap figure {
    width: calc(99.9% * 1/4 - (30px - 30px * 1/4));
  }

  .eligible-wrap figure:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .eligible-wrap figure:last-child {
    margin-right: 0;
  }

  .eligible-wrap figure:nth-child(4n) {
    margin-right: 0;
    float: right;
  }

  .eligible-wrap figure:nth-child(4n + 1) {
    clear: both;
  }
}

.eligible-description {
  font-size: 30px;
  color: #9b9b9b;
  font-weight: 600;
  text-align: center;
}

.howto {
  padding: 24px 0;
  background-color: #0a2674;
}

.howto .content-sm {
  position: relative;
}

.howto .howto-img {
  text-align: center;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  .howto .howto-img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 60px;
    margin-bottom: 0;
  }
}

.howto .howto-title {
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .howto .howto-title {
    display: inline-block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.register {
  background-image: url("/odd2017/hackathon/src/assets/images/bg1.png");
  padding-top: 40px;
}

.register-steps {
  padding: 0;
}

.register-steps li {
  position: relative;
  margin-bottom: 36px;
  height: 84px;
  padding-left: 126px;
}

.register-steps li:nth-child(1) {
  background: url("/odd2017/hackathon/src/assets/images/register_icon.svg") no-repeat left center;
}

.register-steps li:nth-child(1):before {
  display: none;
}

.register-steps li:nth-child(2) {
  background: url("/odd2017/hackathon/src/assets/images/email_star.svg") no-repeat left center;
}

.register-steps li:nth-child(3) {
  background: url("/odd2017/hackathon/src/assets/images/mouse_icon.svg") no-repeat left center;
}

.register-steps li:nth-child(4) {
  background: url("/odd2017/hackathon/src/assets/images/confirm_icon.svg") no-repeat left center;
}

.register-steps li:nth-child(5) {
  background: url("/odd2017/hackathon/src/assets/images/setting_icon.svg") no-repeat left center;
  margin-bottom: 0;
}

.register-steps li:before {
  position: absolute;
  z-index: 1;
  content: '';
  display: block;
  background: rgba(155,155,155,0.55);
  height: 30px;
  width: 1px;
  left: 40px;
  top: -32px;
  -webkit-transition: all 0.25s;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

@media only screen and (max-width: 768px) {
  .register-steps li:before {
    top: -50px;
  }
}

@media only screen and (max-width: 768px) {
  .register-steps li {
    display: none;
  }
}

.register-steps--mob figure {
  margin-bottom: 36px;
  text-align: center;
}

.register-steps--mob figure:after {
  position: absolute;
  z-index: 1;
  content: '';
  display: block;
  background: #ccc;
  left: 50%;
  height: 28px;
  width: 2px;
}

.register-steps--mob figure:last-child:after {
  height: 0;
}

.register-steps--mob figure:last-child img {
  margin-bottom: 16px;
}

.register-steps--mob:after {
  content: "";
  display: block;
}

@media only screen and (min-width: 768px) {
  .register-steps--mob {
    display: none;
  }
}

.register-link {
  color: #f6a623;
  text-transform: uppercase;
}

.schedule__img {
  position: relative;
}

@media only screen and (min-width: 769px) {
  .schedule__img {
    margin-top: -50px;
  }
}

.schedule__caption-des {
  position: relative;
}

.schedule__type {
  color: rgba(10,38,116,0.4);
  font-size: 110px;
  font-weight: 600;
}

@media only screen and (min-width: 769px) {
  .schedule__type {
    line-height: 0;
    margin-left: 100px;
  }
}

@media only screen and (max-width: 768px) {
  .schedule__type {
    color: rgba(10,38,116,0.4);
    font-size: 48px;
    font-weight: 600;
    line-height: 12px;
  }
}

.schedule__date {
  color: rgba(74,74,74,0.4);
  font-size: 40px;
  font-weight: 600;
  font-family: 'Advent Pro', sans-serif;
}

@media only screen and (min-width: 769px) {
  .schedule__date {
    position: absolute;
    top: 72px;
    left: 320px;
  }
}

@media only screen and (max-width: 768px) {
  .schedule__date {
    color: rgba(74,74,74,0.4);
    font-size: 24px;
  }
}

@media only screen and (max-width: 768px) {
  .schedule__type--des,
  .schedule__date--des {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .schedule__type--mob,
  .schedule__date--mob {
    display: none;
  }
}

.schedule__item {
  margin-bottom: 36px;
}

.schedule__item:before {
  content: '';
  display: table;
}

.schedule__item:after {
  content: '';
  display: table;
  clear: both;
}

@media only screen and (max-width: 768px) {
  .schedule__item {
    text-align: center;
  }
}

.schedule__item:nth-child(2) .schedule__type--des {
  margin-left: 36px;
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(2) .schedule__type--des {
    margin-left: 250px;
  }
}

.schedule__item:nth-child(2) .schedule__date--des {
  left: 36px;
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(2) .schedule__date--des {
    left: 250px;
  }
}

@media only screen and (min-width: 769px) {
  .schedule__item:nth-child(3) .schedule__date--des {
    left: 346px;
  }
}

@media only screen and (min-width: 769px) {
  .schedule__item:nth-child(5) .schedule__date--des {
    left: 350px;
  }
}

.schedule__item:nth-child(4) .schedule__type--des {
  margin-left: 366px;
}

@media only screen and (min-width: 769px) {
  .schedule__item:nth-child(4) .schedule__type--des {
    margin-left: 250px;
  }
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(4) .schedule__type--des {
    margin-left: 366px;
  }
}

@media only screen and (min-width: 769px) {
  .schedule__item:nth-child(4) .schedule__date--des {
    left: 250px;
  }
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(4) .schedule__date--des {
    left: 366px;
  }
}

.schedule__item:nth-child(6) .schedule__type--des {
  margin-left: 64px;
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(6) .schedule__type--des {
    margin-left: 300px;
  }
}

.schedule__item:nth-child(6) .schedule__date--des {
  left: 64px;
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(6) .schedule__date--des {
    left: 300px;
  }
}

@media only screen and (min-width: 769px) {
  .schedule__item:nth-child(7) .schedule__date--des {
    left: 298px;
  }
}

.schedule__item:nth-child(8) .schedule__type--des {
  margin-left: 200px;
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(8) .schedule__type--des {
    margin-left: 300px;
  }
}

.schedule__item:nth-child(8) .schedule__date--des {
  left: 200px;
}

@media only screen and (min-width: 992px) {
  .schedule__item:nth-child(8) .schedule__date--des {
    left: 300px;
  }
}

@media only screen and (min-width: 769px) {
  .schedule__item:nth-child(2n) .schedule__img-wrap {
    float: right;
  }
}

.schedule__item:last-child {
  text-align: center;
}

@media only screen and (min-width: 769px) {
  .schedule__item:last-child .schedule__type--des {
    font-size: 150px;
  }
}

.interested {
  background-color: #0a2674;
}

.interested .title {
  color: #fff !important;
}

.rights-license {
  padding-top: 0;
}

.rights-license .rights-desc {
  color: #9b9b9b;
  font-size: 30px;
  font-family: 'Advent Pro', sans-serif;
  line-height: 36px;
  text-align: center;
}

.supporters {
  paddin-bottom: 0 false;
}

.organizer-wrap:before {
  content: '';
  display: table;
}

.organizer-wrap:after {
  content: '';
  display: table;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .organizer-wrap {
    margin-bottom: 56px;
  }
}

@media only screen and (min-width: 900px) {
  .organizer-col {
    width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
  }

  .organizer-col:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .organizer-col:last-child {
    margin-right: 0;
  }

  .organizer-col:nth-child(2n) {
    margin-right: 0;
    float: right;
  }

  .organizer-col:nth-child(2n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 900px) {
  .supporter-col {
    width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
  }

  .supporter-col:nth-child(1n) {
    float: left;
    margin-right: 30px;
    clear: none;
  }

  .supporter-col:last-child {
    margin-right: 0;
  }

  .supporter-col:nth-child(2n) {
    margin-right: 0;
    float: right;
  }

  .supporter-col:nth-child(2n + 1) {
    clear: both;
  }
}

.supporter-col {
  text-align: left;
}

@media only screen and (max-width: 990px) {
  .supporter-col {
    text-align: center;
  }
}

.supporter-col .title {
  text-align: left;
}

.supporter-col .partner-block img {
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .supporter-col .partner-block {
    margin-bottom: 8px;
    display: block;
  }
}

.supporter-col .partner-block:last-child {
  margin-left: 24px;
}

@media only screen and (max-width: 992px) {
  .supporter-col {
    margin-bottom: 64px;
  }
}

@media only screen and (max-width: 900px) {
  .organizer-col {
    text-align: center;
    margin-bottom: 46px;
  }
}

.organizer-col .title {
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .organizer-col .title {
    text-align: center;
  }
}

.supporter-col {
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .supporter-col {
    text-align: center;
  }
}

@media only screen and (max-width: 900px) {
  .supporter-col .title {
    text-align: center;
  }
}

.supporter-wrap {
  background: url("/odd2017/hackathon/src/assets/images/bg1.png");
  padding: 36px 0;
}

.supporter-wrap .title {
  text-align: center;
}

.supporter-wrap .inner-wrap {
  text-align: center;
}

.supporter-wrap .inner-wrap:before {
  content: '';
  display: table;
}

.supporter-wrap .inner-wrap:after {
  content: '';
  display: table;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .supporter-wrap .inner-wrap {
    text-align: center;
  }
}

@media only screen and (max-width: 992px) {
  .supporter-wrap .inner-wrap > figure {
    margin-bottom: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .supporter-wrap .inner-wrap > figure {
    display: inline-block;
    margin: 0 20px;
    vertical-align: middle;
  }
}

.navbar {
  position: relative;
  height: 60px;
  width: 100%;
  background: #0a2674;
  font-size: 11pt;
  font-family: 'PT Sans', Arial, sans-serif;
  font-weight: bold;
  position: relative;
  border-bottom: 2px solid #283744;
  z-index: 9999;
}

.navbar a {
  color: #fff;
  font-weight: 400;
  width: 100px;
  text-align: center;
  text-decoration: none;
  line-height: 60px;
}

.navbar ul {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: distribute;
  -o-box-pack: distribute;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

@media only screen and (min-width: 992px) {
  .navbar ul {
    width: 920px;
  }
}

.navbar li {
  display: inline;
  float: left;
}

.navbar li a {
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

@media screen and (min-width: 500px) {
  .navbar li a:after {
    position: relative;
    z-index: 1;
    content: '';
    display: block;
    background: #f6a623;
    height: 2px;
    width: 100%;
    margin-top: -2px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
  }

  .navbar li .active:after {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
  }
}

.navbar li:last-child a {
  border-right: 0;
}

.navbar a:active,
.navbar .active {
  color: #f6a623;
}

.navbar a:hover {
  color: #f6a623;
}

@media only screen and (max-width: 500px) {
  .navbar {
    border-bottom: 0;
    background: #0a2674;
    width: 100%;
    padding: 7px 0 0 0;
  }

  .navbar ul {
    position: relative;
    display: none;
    height: auto;
    padding: 10px 0 0 0;
    clear: both;
    background: #0a2674;
    width: 100%;
  }

  .navbar-icon {
    width: 24px;
    height: 22px;
    background: #3cc;
    float: left;
    cursor: pointer;
    margin: 12px 10px 0 10px;
    padding: 3px 0px 0 6px;
    border-radius: 2px;
    background: url("http://3.bp.blogspot.com/-EznzkHBnKbk/Up4icD70ujI/AAAAAAAADYA/BzRSsyl-5y0/s20/menu-responsive.png") no-repeat center;
  }

  .navbar-icon .icon {
    display: block;
    width: 18px;
    height: 2px;
    margin-top: 3px;
    background-color: #f5f5f5;
    border-radius: 1px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  }

  .navbar li {
    display: block;
    float: none;
    width: 100%;
  }

  .navbar a {
    display: inline;
    padding-left: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
/*!
	Modaal - accessible modals - v0.3.1
	by Humaan, for all humans.
	http://humaan.com
 */

.modaal-noscroll {
  overflow: hidden;
}

.modaal-accessible-hide,
.modaal-close span,
.modaal-gallery-control span {
  position: absolute!important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px,1px,1px,1px);
  padding: 0!important;
  border: 0!important;
  height: 1px!important;
  width: 1px!important;
  overflow: hidden;
}

.modaal-overlay,
.modaal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
}

.modaal-wrapper {
  display: block;
  z-index: 9999;
  overflow: auto;
  opacity: 1;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  transition: all .3s ease-in-out;
}

.modaal-wrapper * {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
}

.modaal-wrapper .modaal-close {
  border: none;
  background: #fff;
  padding: 0;
  -webkit-appearance: none;
}

.modaal-wrapper.modaal-start_none {
  display: none;
  opacity: 1;
}

.modaal-wrapper.modaal-start_fade {
  opacity: 0;
}

.modaal-wrapper [tabindex="0"] {
  outline: none!important;
}

.modaal-wrapper.modaal-fullscreen {
  overflow: hidden;
}

.modaal-outer-wrapper {
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
}

.modaal-fullscreen .modaal-outer-wrapper,
.modaal-gallery-item img {
  display: block;
}

.modaal-inner-wrapper {
  display: table-cell;
  width: 100%;
  height: 100%;
  position: relative;
  vertical-align: middle;
  text-align: center;
  padding: 80px 25px;
}

.modaal-fullscreen .modaal-inner-wrapper {
  padding: 0;
  display: block;
  vertical-align: top;
}

.modaal-container {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: auto;
  text-align: left;
  color: #000;
  max-width: 1000px;
  border-radius: 0;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0,0,0,.2);
  cursor: auto;
}

.modaal-container.is_loading {
  height: 100px;
  width: 100px;
  overflow: hidden;
}

.modaal-fullscreen .modaal-container {
  max-width: none;
  height: 100%;
  overflow: auto;
}

.modaal-close {
  position: absolute;
  right: -24px;
  top: 0px;
  color: #fff;
  background: #fff;
  cursor: pointer;
  opacity: 1;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 100%;
  transition: all .2s ease-in-out;
}

.modaal-close:focus,
.modaal-close:hover {
  outline: none;
  background: #fff;
}

.modaal-close:focus:after,
.modaal-close:focus:before,
.modaal-close:hover:after,
.modaal-close:hover:before {
  background: #F6A623;
}

.modaal-close:after,
.modaal-close:before {
  display: block;
  content: " ";
  position: absolute;
  top: 14px;
  left: 23px;
  width: 4px;
  height: 22px;
  border-radius: 4px;
  background: #F6A623;
  transition: background .2s ease-in-out;
}

.modaal-close:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modaal-close:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modaal-fullscreen .modaal-close {
  background: #afb7bc;
  right: 10px;
  top: 10px;
}

.modaal-content-container {
  padding: 30px;
}

.modaal-confirm-wrap {
  padding: 30px 0 0;
  text-align: center;
  font-size: 0;
}

.modaal-confirm-btn {
  font-size: 14px;
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  background: 0 0;
}

.modaal-confirm-btn.modaal-ok {
  padding: 10px 15px;
  color: #fff;
  background: #555;
  border-radius: 3px;
  transition: background .2s ease-in-out;
}

.modaal-confirm-btn.modaal-ok:hover {
  background: #2f2f2f;
}

.modaal-confirm-btn.modaal-cancel {
  text-decoration: underline;
}

.modaal-confirm-btn.modaal-cancel:hover {
  text-decoration: none;
  color: #2f2f2f;
}

@keyframes instaReveal {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes instaReveal {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modaal-instagram .modaal-container {
  width: auto;
  background: 0 0;
  box-shadow: none!important;
}

.modaal-instagram .modaal-content-container {
  padding: 0;
  background: 0 0;
}

.modaal-instagram .modaal-content-container>blockquote {
  width: 1px!important;
  height: 1px!important;
  opacity: 0!important;
}

.modaal-instagram iframe {
  opacity: 0;
  margin: -6px!important;
  border-radius: 0!important;
  width: 1000px!important;
  max-width: 800px!important;
  box-shadow: none!important;
  -webkit-animation: instaReveal 1s linear forwards;
  animation: instaReveal 1s linear forwards;
}

.modaal-image .modaal-inner-wrapper {
  padding-left: 140px;
  padding-right: 140px;
}

.modaal-image .modaal-container {
  width: auto;
  max-width: 100%;
}

.modaal-gallery-wrap {
  position: relative;
  color: #fff;
}

.modaal-gallery-item {
  display: none;
}

.modaal-gallery-item.is_active {
  display: block;
}

.modaal-gallery-label {
  position: absolute;
  left: 0;
  width: 100%;
  margin: 20px 0 0;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

.modaal-gallery-label:focus {
  outline: none;
}

.modaal-gallery-control {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 1;
  cursor: pointer;
  color: #fff;
  width: 50px;
  height: 50px;
  background: 0 0;
  border: none;
  border-radius: 100%;
  transition: all .2s ease-in-out;
}

.modaal-gallery-control.is_hidden {
  opacity: 0;
  cursor: default;
}

.modaal-gallery-control:focus,
.modaal-gallery-control:hover {
  outline: none;
  background: #fff;
}

.modaal-gallery-control:focus:after,
.modaal-gallery-control:focus:before,
.modaal-gallery-control:hover:after,
.modaal-gallery-control:hover:before {
  background: #afb7bc;
}

.modaal-gallery-control:after,
.modaal-gallery-control:before {
  display: block;
  content: " ";
  position: absolute;
  top: 16px;
  left: 25px;
  width: 4px;
  height: 18px;
  border-radius: 4px;
  background: #fff;
  transition: background .2s ease-in-out;
}

.modaal-gallery-control:before {
  margin: -5px 0 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modaal-gallery-control:after {
  margin: 5px 0 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modaal-gallery-next {
  left: 100%;
  margin-left: 40px;
}

.modaal-gallery-prev {
  right: 100%;
  margin-right: 40px;
}

.modaal-gallery-prev:after,
.modaal-gallery-prev:before {
  left: 22px;
}

.modaal-gallery-prev:before {
  margin: 5px 0 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modaal-gallery-prev:after {
  margin: -5px 0 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modaal-video-wrap {
  margin: auto 50px;
  position: relative;
}

.modaal-video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  background: #000;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.modaal-video-container embed,
.modaal-video-container iframe,
.modaal-video-container object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modaal-iframe .modaal-content,
.modaal-iframe-elem {
  width: 100%;
  height: 100%;
}

.modaal-iframe-elem {
  display: block;
}

@media only screen and (min-width:1400px) {
  .modaal-video-container {
    padding-bottom: 0;
    height: 731px;
  }
}

@media only screen and (max-width:1140px) {
  .modaal-image .modaal-inner-wrapper {
    padding-left: 25px;
    padding-right: 25px;
  }

  .modaal-gallery-control {
    top: auto;
    bottom: 20px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    background: rgba(0,0,0,.7);
  }

  .modaal-gallery-control:after,
  .modaal-gallery-control:before {
    background: #fff;
  }

  .modaal-gallery-next {
    left: auto;
    right: 20px;
  }

  .modaal-gallery-prev {
    left: 20px;
    right: auto;
  }
}

@media screen and (max-width:900px) {
  .modaal-instagram iframe {
    width: 500px!important;
  }
}

@media screen and (max-height:1100px) {
  .modaal-instagram iframe {
    width: 700px!important;
  }
}

@media screen and (max-height:1000px) {
  .modaal-inner-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .modaal-instagram iframe {
    width: 600px!important;
  }
}

@media screen and (max-height:900px) {
  .modaal-instagram iframe {
    width: 500px!important;
  }

  .modaal-video-container {
    max-width: 900px;
    max-height: 510px;
  }
}

@media only screen and (max-width:600px) {
  .modaal-instagram iframe {
    width: 280px!important;
  }
}

@media only screen and (max-height:820px) {
  .modaal-gallery-label {
    display: none;
  }
}

.modaal-loading-spinner {
  background: 0 0;
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  -webkit-transform: scale(.25);
  -ms-transform: scale(.25);
  transform: scale(.25);
}

@-webkit-keyframes modaal-loading-spinner {
  0% {
    opacity: 1;
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  to {
    opacity: .1;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes modaal-loading-spinner {
  0% {
    opacity: 1;
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  to {
    opacity: .1;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.modaal-loading-spinner>div {
  width: 24px;
  height: 24px;
  margin-left: 4px;
  margin-top: 4px;
  position: absolute;
}

.modaal-loading-spinner>div>div {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: #fff;
}

.modaal-loading-spinner>div:nth-of-type(1)>div {
  -webkit-animation: modaal-loading-spinner 1s linear infinite;
  animation: modaal-loading-spinner 1s linear infinite;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.modaal-loading-spinner>div:nth-of-type(2)>div,
.modaal-loading-spinner>div:nth-of-type(3)>div {
  -ms-animation: modaal-loading-spinner 1s linear infinite;
  -moz-animation: modaal-loading-spinner 1s linear infinite;
  -o-animation: modaal-loading-spinner 1s linear infinite;
}

.modaal-loading-spinner>div:nth-of-type(1) {
  -ms-transform: translate(84px,84px) rotate(45deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(45deg) translate(70px,0);
  transform: translate(84px,84px) rotate(45deg) translate(70px,0);
}

.modaal-loading-spinner>div:nth-of-type(2)>div {
  -webkit-animation: modaal-loading-spinner 1s linear infinite;
  animation: modaal-loading-spinner 1s linear infinite;
  -webkit-animation-delay: .12s;
  animation-delay: .12s;
}

.modaal-loading-spinner>div:nth-of-type(2) {
  -ms-transform: translate(84px,84px) rotate(90deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(90deg) translate(70px,0);
  transform: translate(84px,84px) rotate(90deg) translate(70px,0);
}

.modaal-loading-spinner>div:nth-of-type(3)>div,
.modaal-loading-spinner>div:nth-of-type(4)>div,
.modaal-loading-spinner>div:nth-of-type(5)>div {
  -webkit-animation: modaal-loading-spinner 1s linear infinite;
  animation: modaal-loading-spinner 1s linear infinite;
  -webkit-animation-delay: .25s;
  animation-delay: .25s;
}

.modaal-loading-spinner>div:nth-of-type(4)>div,
.modaal-loading-spinner>div:nth-of-type(5)>div {
  -ms-animation: modaal-loading-spinner 1s linear infinite;
  -moz-animation: modaal-loading-spinner 1s linear infinite;
  -o-animation: modaal-loading-spinner 1s linear infinite;
  -webkit-animation-delay: .37s;
  animation-delay: .37s;
}

.modaal-loading-spinner>div:nth-of-type(3) {
  -ms-transform: translate(84px,84px) rotate(135deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(135deg) translate(70px,0);
  transform: translate(84px,84px) rotate(135deg) translate(70px,0);
}

.modaal-loading-spinner>div:nth-of-type(4) {
  -ms-transform: translate(84px,84px) rotate(180deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(180deg) translate(70px,0);
  transform: translate(84px,84px) rotate(180deg) translate(70px,0);
}

.modaal-loading-spinner>div:nth-of-type(5)>div {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}

.modaal-loading-spinner>div:nth-of-type(6)>div,
.modaal-loading-spinner>div:nth-of-type(7)>div {
  -ms-animation: modaal-loading-spinner 1s linear infinite;
  -moz-animation: modaal-loading-spinner 1s linear infinite;
  -o-animation: modaal-loading-spinner 1s linear infinite;
}

.modaal-loading-spinner>div:nth-of-type(5) {
  -ms-transform: translate(84px,84px) rotate(225deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(225deg) translate(70px,0);
  transform: translate(84px,84px) rotate(225deg) translate(70px,0);
}

.modaal-loading-spinner>div:nth-of-type(6)>div,
.modaal-loading-spinner>div:nth-of-type(7)>div,
.modaal-loading-spinner>div:nth-of-type(8)>div {
  -webkit-animation: modaal-loading-spinner 1s linear infinite;
  animation: modaal-loading-spinner 1s linear infinite;
  -webkit-animation-delay: .62s;
  animation-delay: .62s;
}

.modaal-loading-spinner>div:nth-of-type(6) {
  -ms-transform: translate(84px,84px) rotate(270deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(270deg) translate(70px,0);
  transform: translate(84px,84px) rotate(270deg) translate(70px,0);
}

.modaal-loading-spinner>div:nth-of-type(7)>div,
.modaal-loading-spinner>div:nth-of-type(8)>div {
  -webkit-animation-delay: .75s;
  animation-delay: .75s;
}

.modaal-loading-spinner>div:nth-of-type(7) {
  -ms-transform: translate(84px,84px) rotate(315deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(315deg) translate(70px,0);
  transform: translate(84px,84px) rotate(315deg) translate(70px,0);
}

.modaal-loading-spinner>div:nth-of-type(8)>div {
  -webkit-animation-delay: .87s;
  animation-delay: .87s;
}

.modaal-loading-spinner>div:nth-of-type(8) {
  -ms-transform: translate(84px,84px) rotate(360deg) translate(70px,0);
  -webkit-transform: translate(84px,84px) rotate(360deg) translate(70px,0);
  transform: translate(84px,84px) rotate(360deg) translate(70px,0);
}
.tooltipster-sidetip.tooltipster-shadow .tooltipster-box {
  border: none;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px 6px rgba(0,0,0,.1);
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-box {
  margin-top: 6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-box {
  margin-right: 6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-box {
  margin-left: 6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-box {
  margin-bottom: 6px;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-content {
  color: #8d8d8d;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow {
  height: 6px;
  margin-left: -6px;
  width: 12px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow,
.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow {
  height: 12px;
  margin-left: 0;
  margin-top: -6px;
  width: 6px;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-background {
  display: none;
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-border {
  border: 6px solid transparent;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: #fff;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow-border {
  border-left-color: #fff;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-border {
  border-right-color: #fff;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-arrow-border {
  border-top-color: #fff;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-uncropped {
  top: -6px;
}

.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-uncropped {
  left: -6px;
}
/* This is the core CSS of Tooltipster */

/* GENERAL STRUCTURE RULES (do not edit this section) */

.tooltipster-base {
  /* this ensures that a constrained height set by functionPosition,
    if greater that the natural height of the tooltip, will be enforced
    in browsers that support display:flex */
  display: flex;
  pointer-events: none;
  /* this may be overriden in JS for fixed position origins */
  position: absolute;
}

.tooltipster-box {
  /* see .tooltipster-base. flex-shrink 1 is only necessary for IE10-
    and flex-basis auto for IE11- (at least) */
  flex: 1 1 auto;
}

.tooltipster-content {
  /* prevents an overflow if the user adds padding to the div */
  box-sizing: border-box;
  /* these make sure we'll be able to detect any overflow */
  max-height: 100%;
  max-width: 100%;
  overflow: auto;
}

.tooltipster-ruler {
  /* these let us test the size of the tooltip without overflowing the window */
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
}

/* ANIMATIONS */

/* Open/close animations */

/* fade */

.tooltipster-fade {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -ms-transition-property: opacity;
  transition-property: opacity;
}

.tooltipster-fade.tooltipster-show {
  opacity: 1;
}

/* grow */

.tooltipster-grow {
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-backface-visibility: hidden;
}

.tooltipster-grow.tooltipster-show {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

/* swing */

.tooltipster-swing {
  opacity: 0;
  -webkit-transform: rotateZ(4deg);
  -moz-transform: rotateZ(4deg);
  -o-transform: rotateZ(4deg);
  -ms-transform: rotateZ(4deg);
  transform: rotateZ(4deg);
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
}

.tooltipster-swing.tooltipster-show {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  -o-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
  -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

/* fall */

.tooltipster-fall {
  -webkit-transition-property: top;
  -moz-transition-property: top;
  -o-transition-property: top;
  -ms-transition-property: top;
  transition-property: top;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-fall.tooltipster-initial {
  top: 0 !important;
}



.tooltipster-fall.tooltipster-dying {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  top: 0 !important;
  opacity: 0;
}

/* slide */

.tooltipster-slide {
  -webkit-transition-property: left;
  -moz-transition-property: left;
  -o-transition-property: left;
  -ms-transition-property: left;
  transition-property: left;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-slide.tooltipster-initial {
  left: -40px !important;
}



.tooltipster-slide.tooltipster-dying {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  left: 0 !important;
  opacity: 0;
}

/* Update animations */

/* We use animations rather than transitions here because
 transition durations may be specified in the style tag due to
 animationDuration, and we try to avoid collisions and the use
 of !important */

/* fade */

@keyframes tooltipster-fading {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.tooltipster-update-fade {
  animation: tooltipster-fading 400ms;
}

/* rotate */

@keyframes tooltipster-rotating {
  25% {
    transform: rotate(-2deg);
  }

  75% {
    transform: rotate(2deg);
  }

  100% {
    transform: rotate(0);
  }
}

.tooltipster-update-rotate {
  animation: tooltipster-rotating 600ms;
}

/* scale */

@keyframes tooltipster-scaling {
  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.tooltipster-update-scale {
  animation: tooltipster-scaling 600ms;
}

/**
 * DEFAULT STYLE OF THE SIDETIP PLUGIN
 * 
 * All styles are "namespaced" with .tooltipster-sidetip to prevent
 * conflicts between plugins.
 */

/* .tooltipster-box */

.tooltipster-sidetip .tooltipster-box {
  background: #565656;
  border: 2px solid black;
  border-radius: 4px;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-box {
  margin-top: 8px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-box {
  margin-right: 8px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-box {
  margin-left: 8px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-box {
  margin-bottom: 8px;
}

/* .tooltipster-content */

.tooltipster-sidetip .tooltipster-content {
  color: white;
  line-height: 18px;
  padding: 6px 14px;
}

/* .tooltipster-arrow : will keep only the zone of .tooltipster-arrow-uncropped that
corresponds to the arrow we want to display */

.tooltipster-sidetip .tooltipster-arrow {
  overflow: hidden;
  position: absolute;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow {
  height: 10px;
  /* half the width, for centering */
  margin-left: -10px;
  top: 0;
  width: 20px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow {
  height: 20px;
  margin-top: -10px;
  right: 0;
  /* top 0 to keep the arrow from overflowing .tooltipster-base when it has not
    been positioned yet */
  top: 0;
  width: 10px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow {
  height: 20px;
  margin-top: -10px;
  left: 0;
  /* same as .tooltipster-left .tooltipster-arrow */
  top: 0;
  width: 10px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
  bottom: 0;
  height: 10px;
  margin-left: -10px;
  width: 20px;
}

/* common rules between .tooltipster-arrow-background and .tooltipster-arrow-border */

.tooltipster-sidetip .tooltipster-arrow-background,
.tooltipster-sidetip .tooltipster-arrow-border {
  height: 0;
  position: absolute;
  width: 0;
}

/* .tooltipster-arrow-background */

.tooltipster-sidetip .tooltipster-arrow-background {
  border: 10px solid transparent;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #565656;
  left: 0px;
  top: 3px;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background {
  border-left-color: #565656;
  left: -3px;
  top: 0px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background {
  border-right-color: #565656;
  left: 3px;
  top: 0px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
  border-top-color: #565656;
  left: 0px;
  top: -3px;
}

/* .tooltipster-arrow-border */

.tooltipster-sidetip .tooltipster-arrow-border {
  border: 10px solid transparent;
  left: 0;
  top: 0;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: black;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border {
  border-left-color: black;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border {
  border-right-color: black;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border {
  border-top-color: black;
}

/* tooltipster-arrow-uncropped */

.tooltipster-sidetip .tooltipster-arrow-uncropped {
  position: relative;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-uncropped {
  top: -10px;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-uncropped {
  left: -10px;
}

#tooltip_content span {
  color: #828181;
  font-size: 13px;
  line-height: 19px;
}

#tooltip_content span:nth-child(3) {
  margin-bottom: 8px;
}

.view-map {
  color: #4a4a4a;
  padding: 2px;
  font-size: 13px;
  position: relative;
  text-decoration: underline;
  margin-left: 20px;
}

.view-map:before {
  content: "";
  background: url("/odd2017/hackathon/src/assets/images/location.svg") no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: -20px;
}

.tooltip_templates {
  display: none !important;
}